<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0b0ff"
    android:orientation="vertical">

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_temp_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_temp_current"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="16dp"
        android:text="UNKNOWN"
        android:textColor="#fff"
        android:textSize="64sp"
        android:textStyle="bold"
        tools:text="20° C" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bt_decrease"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/bg_ripple"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_decrease"
            android:tint="#000" />

        <TextView
            android:id="@+id/tv_temp_target"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:text="20° C" />

        <ImageButton
            android:id="@+id/bt_increase"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/bg_ripple"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_increase"
            android:tint="#000" />

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
